<!-- Harshal Gadhiya --> 


<!DOCTYPE html>
<html lang="en">


<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WorldWide travellers</title>
	<link rel="shortcut icon" href="images/icon.ico">
		<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/main.css">
	<link rel="stylesheet" href="styles/slicknav.css">
	<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function(){
	$('#nav_menu').slicknav({prependTo:"#mobile_menu"});
	});
	</script>
</head>

<body>
<header>
<img src="images/logo1.png" alt="Company logo" height="80">
	<h2> hello harshal</h2>
	<h3>Find out the best places to travel.</h3>
	</header>
	<nav id="mobile_menu"></nav>
	<nav id="nav_menu">
	<ul> 
	<li><a href="index.html" class="current">Home</a></li>
	<li><a href="index.html">Hotels</a>
	  <ul> 
	          <li><a href="places/Reef.html">Great Barrier Reef</a></li>
		  <li><a href="places/paris.html">Paris</a></li>
		  <li><a href="places/london.html">London</a></li>
		  <li><a href="places/rome.html">Rome</a></li>
		  <li><a href="places/capeTown.html">Cape Town</a></li>
	  </ul>
	</li>
	<li><a href="index.html">Cruises</a></li>
	<li><a href="index.html">Tickets</a></li>
	<li><a href="index.html">About Us</a></li>
	</ul>
	</nav>
	<main>
	<section>
	<h2>World's Best Vacation Places</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in dapibus nunc, in efficitur nibh. Pellentesque at congue nibh, sit amet interdum elit. Maecenas sit amet placerat felis, ac scelerisque ante. Phasellus sed lectus diam. Etiam lacinia, urna sollicitudin sagittis blandit, nisi est eleifend nibh, vulputate cursus nisl elit id urna. Aenean malesuada feugiat velit in malesuada. Suspendisse hendrerit ex nisi, eget sollicitudin nisi scelerisque at.</p>

 <h1>Top Five Places to Visit</h1>

<article>
<h2>Great Barrier Reef</h2>
<img src="images/greatreef.jpg" alt="couple in the coral reef" >
<h3>#1 in World's best place to visit<br></h3>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum venenatis quam sed sapien dictum varius. 
Cras viverra est vel nisi consectetur, ac volutpat sapien scelerisque. Duis euismod at tortor luctus porta. Sed 
iaculis sed est eget interdum. Vivamus in massa non est tempor placerat a vitae nibh. Nunc vestibulum, nisi nec 
aliquam laoreet nec quis neque. Suspendisse a felis non eros commodo pulvinar. Aliquam vehicula ipsum imperdiet diam 
congue imperdiet. Mauris vitae dignissim arcu, et aliquet metus. Mauris posuere a tellus vel pharetra.
<a href="places/Reef.html"><br>Read more >> </a></p>
</article>
<article>
<h2>Paris</h2>
<img src="images/paris.jpg" alt="Paris" >
<h3>#2 in World's best place to visit<br></h3>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum venenatis quam sed sapien dictum varius. 
Cras viverra est vel nisi consectetur, ac volutpat sapien scelerisque. Duis euismod at tortor luctus porta. Sed 
iaculis sed est eget interdum. Vivamus in massa non est tempor placerat a vitae nibh. Nunc vestibulum, nisi nec 
posuere posuere, eros purus vestibulum turpis, sed tincidunt sapien ipsum sit amet magna. Quisque id augue ac dolor 
<a href="places/paris.html"><br>Read more >> </a></p>
</article>
<article>
<h2>London</h2>
<img src="images/london.jpg" alt="London" >
<h3>#3 in World's best place to visit<br></h3>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum venenatis quam sed sapien dictum varius. 
Cras viverra est vel nisi consectetur, ac volutpat sapien scelerisque. Duis euismod at tortor luctus porta. Sed  
posuere posuere, eros purus vestibulum turpis, sed tincidunt sapien ipsum sit amet magna. Quisque id augue ac dolor 
aliquam laoreet nec quis neque. Suspendisse a felis non eros commodo pulvinar. Aliquam vehicula ipsum imperdiet diam 
congue imperdiet. Mauris vitae dignissim arcu, et aliquet metus. Mauris posuere a tellus vel pharetra.
<a href="places/london.html"><br>Read more >> </a></p>
</article>

<article>
<h2>Rome</h2>
<img src="images/rome.jpg" alt="Rome" >
<h3>#4 in World's best place to visit<br></h3>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum venenatis quam sed sapien dictum varius. 
iaculis sed est eget interdum. Vivamus in massa non est tempor placerat a vitae nibh. Nunc vestibulum, nisi nec 
posuere posuere, eros purus vestibulum turpis, sed tincidunt sapien ipsum sit amet magna. Quisque id augue ac dolor 
aliquam laoreet nec quis neque. Suspendisse a felis non eros commodo pulvinar. Aliquam vehicula ipsum imperdiet diam 
congue imperdiet. Mauris vitae dignissim arcu, et aliquet metus. Mauris posuere a tellus vel pharetra.
<a href="places/rome.html"><br>Read more >> </a></p>
</article>
<article>
<h2>Cape Town</h2>
<img src="images/capetown.jpg" alt="Capetown" >
<h3>#5 in World's best place to visit<br></h3>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum venenatis quam sed sapien dictum varius. 
Cras viverra est vel nisi consectetur, ac volutpat sapien scelerisque. Duis euismod at tortor luctus porta. Sed 
iaculis sed est eget interdum. Vivamus in massa non est tempor placerat a vitae nibh. Nunc vestibulum, nisi nec 
posuere posuere, eros purus vestibulum turpis, sed tincidunt sapien ipsum sit amet magna. Quisque id augue ac dolor  
congue imperdiet. Mauris vitae dignissim arcu, et aliquet metus. Mauris posuere a tellus vel pharetra.
<a href="places/capeTown.html"><br>Read more >> </a></p>
</article>
</section>
<aside>
<h2>Explore some more here:</h2>
<div>


<h3><a href="####.html">Bora Bora</a></h3>
<img src="images/borabora.jpg" alt="Bora Bora" >

<h3><a href="####.html">Florence</a></h3>
<img src="images/florence.jpg" alt="Florence" >

<h3><a href="####.html">Tokyo</a></h3>
<img src="images/tokyo.jpg" alt="Tokyo" >

<h3><a href="####.html">bali</a></h3>
<img src="images/bali.jpg" alt="Bali" >

<h3><a href="####.html">Cusco</a></h3>
<img src="images/cusco.jpg" alt="Cusco" >
<h3><a href="####.html">Maui</a></h3>
<img src="images/maui.jpg" alt="maui" >
</div>
</aside>
	</main>
	<footer>
	<p>&copy;2016, Travel News and World Report, L.A 54774</p>
	</footer>
</body>
</html>
