<!-- Harshal Gadhiya --> 


<!DOCTYPE html>
<html lang="en">


<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WorldWide travellers</title>
	<link rel="shortcut icon" href="../images/icon.ico">
		<link rel="stylesheet" href="../styles/normalize.css">
	<link rel="stylesheet" href="../styles/place.css">
	<link rel="stylesheet" href="../styles/slicknav.css">
	<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script src="../js/jquery.slicknav.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function(){
	$('#nav_menu').slicknav({prependTo:"#mobile_menu"});
	});
	</script>
</head>

<body>
<header>
<img src="../images/logo1.png" alt="Company logo" height="80">
	<h2>Worldwide Travellers Guide</h2>
	<h3>Find out the best places to travel.</h3>
	</header>
	<nav id="mobile_menu"></nav>
	<nav id="nav_menu">
	<ul> 
	<li><a href="../index.html" class="current">Home</a></li>
	<li><a href="../index.html">Hotels</a>
	  <ul> 
	      <li><a href="../places/Reef.html">Great Barrier Reef</a></li>
		  <li><a href="../places/paris.html">Paris</a></li>
		  <li><a href="../places/london.html">London</a></li>
		  <li><a href="../places/rome.html">Rome</a></li>
		  <li><a href="../places/capeTown.html">Cape Town</a></li>
	  </ul>
	</li>
	<li><a href="../index.html">Cruises</a></li>
	<li><a href="../index.html">Tickets</a></li>
	<li><a href="../index.html">About Us</a></li>
	</ul>
	</nav>
	<main>
	<section>
	<h1>London</h1>
	<img src="../images/london1.jpg" alt="london" >
	<br><br><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in dapibus nunc, in efficitur nibh. 
	Pellentesque at congue nibh, sit amet interdum elit. Maecenas sit amet placerat felis, ac scelerisque ante. 
	Phasellus sed lectus diam. Etiam lacinia, urna sollicitudin sagittis blandit, nisi est eleifend nibh, vulputate 
	cursus nisl elit id urna. Aenean malesuada feugiat velit in malesuada. Suspendisse hendrerit ex nisi, eget 
	sollicitudin nisi scelerisque at. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum venenatis quam sed sapien dictum varius. 
Cras viverra est vel nisi consectetur, ac volutpat sapien scelerisque. Duis euismod at tortor luctus porta. Sed 
iaculis sed est eget interdum. Vivamus in massa non est tempor placerat a vitae nibh. Nunc vestibulum, nisi nec 
aliquam laoreet nec quis neque. Suspendisse a felis non eros commodo pulvinar. Aliquam vehicula ipsum imperdiet diam 
congue imperdiet. Mauris vitae dignissim arcu, et aliquet metus. Mauris posuere a tellus vel pharetra.</p>



<article>
<h2>Why go to London</h2>


<iframe src="https://www.youtube.com/embed/45ETZ1xvHS0" frameborder="0" allowfullscreen>
</iframe>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum venenatis quam sed sapien dictum varius. 
Cras viverra est vel nisi consectetur, ac volutpat sapien scelerisque. Duis euismod at tortor luctus porta. Sed 
iaculis sed est eget interdum. Vivamus in massa non est tempor placerat a vitae nibh. Nunc vestibulum, nisi nec 
aliquam laoreet nec quis neque. Suspendisse a felis non eros commodo pulvinar. Aliquam vehicula ipsum imperdiet diam 
congue imperdiet. Mauris vitae dignissim arcu, et aliquet metus. Mauris posuere a tellus vel pharetra.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum venenatis quam sed sapien dictum varius. 
Cras viverra est vel et metus. Mauris posuere a tellus vel pharetra.<br>

</article>
<article>
<h2>Best things to do:</h2>
<table>
  <tr>
    <th>Activity/Place</th>
    <th>Type</th>
    <th>Time to spend</th>
  </tr>
  <tr>
    <td>Buckingham Palace</td>
    <td>Castles/Places</td>
    <td>2 to 6 Hours</td>
  </tr>
  <tr>
    <td>Tower of London</td>
    <td>Castles/Places</td>
    <td>4 hours to 8 hours</td>
  </tr>
  <tr>
    <td>British Museum</td>
    <td>Museums</td>
    <td>2 Hours to 6 Hours</td>
  </tr>
  <tr>
    <td>Piccadilly Circus</td>
    <td>Sightseeing</td>
    <td>2 Hours to 4 Hours</td>
  </tr>
  <tr>
    <td>West End Theatre District</td>
    <td>Entertainment</td>
    <td>2 Hours to 6 Hours</td>
  </tr>
  <tr>
    <td>Tower Bridge</td>
    <td>Sightseeing</td>
    <td>1 Hours to 2 Hours</td>
  </tr>
</table>
</article>

<h2>Best Hotels:</h2>

<div class="responsive">
  <div class="img">
      <img src="../images/londonhotel1.jpg" alt="The Lanesborough" width="600" height="400">
    <div class="desc">The Lanesborough<br> Central London</div>
  </div>
</div>


<div class="responsive">
  <div class="img">
      <img src="../images/londonhotel2.jpg" alt="The Beaumont" width="600" height="400">
    <div class="desc">The Beaumont<br>London</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <img src="../images/londonhotel3.jpg" alt="The Milestone Hotel" width="900" height="700">
    <div class="desc">The Milestone Hotel<br>London</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
      <img src="../images/londonhotel4.jpg" alt="Rosewood" width="600" height="400">
    <div class="desc">Rosewood<br>London</div>
  </div>
</div>
<div class="clearfix"></div>




</section>

<aside>
<h2>Explore some more here:</h2>
<div>
<h3><a href="####.html">Bora Bora</a></h3>
<img src="../images/borabora.jpg" alt="Bora Bora" >

<h3><a href="####.html">Florence</a></h3>
<img src="../images/florence.jpg" alt="Florence" >

<h3><a href="####.html">Tokyo</a></h3>
<img src="../images/tokyo.jpg" alt="Tokyo" >

<h3><a href="####.html">bali</a></h3>
<img src="../images/bali.jpg" alt="Bali" >

<h3><a href="####.html">Cusco</a></h3>
<img src="../images/cusco.jpg" alt="Cusco" >
<h3><a href="####.html">Maui</a></h3>
<img src="../images/maui.jpg" alt="maui" >
</div>
</aside>
	</main>
	<footer>
	<p>&copy;2016, Travel News and World Report, L.A 54774</p>
	</footer>
</body>
</html>
